C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\bin\Debug\net6.0\hw001.exe
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\bin\Debug\net6.0\hw001.deps.json
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\bin\Debug\net6.0\hw001.runtimeconfig.json
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\bin\Debug\net6.0\hw001.dll
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\bin\Debug\net6.0\hw001.pdb
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\obj\Debug\net6.0\hw001.csproj.AssemblyReference.cache
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\obj\Debug\net6.0\hw001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\obj\Debug\net6.0\hw001.AssemblyInfoInputs.cache
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\obj\Debug\net6.0\hw001.AssemblyInfo.cs
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\obj\Debug\net6.0\hw001.csproj.CoreCompileInputs.cache
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\obj\Debug\net6.0\hw001.dll
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\obj\Debug\net6.0\refint\hw001.dll
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\obj\Debug\net6.0\hw001.pdb
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\obj\Debug\net6.0\hw001.genruntimeconfig.cache
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw001\obj\Debug\net6.0\ref\hw001.dll
