C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\bin\Debug\net6.0\hw002.exe
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\bin\Debug\net6.0\hw002.deps.json
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\bin\Debug\net6.0\hw002.runtimeconfig.json
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\bin\Debug\net6.0\hw002.dll
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\bin\Debug\net6.0\hw002.pdb
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\obj\Debug\net6.0\hw002.csproj.AssemblyReference.cache
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\obj\Debug\net6.0\hw002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\obj\Debug\net6.0\hw002.AssemblyInfoInputs.cache
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\obj\Debug\net6.0\hw002.AssemblyInfo.cs
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\obj\Debug\net6.0\hw002.csproj.CoreCompileInputs.cache
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\obj\Debug\net6.0\hw002.dll
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\obj\Debug\net6.0\refint\hw002.dll
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\obj\Debug\net6.0\hw002.pdb
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\obj\Debug\net6.0\hw002.genruntimeconfig.cache
C:\Users\ilial\OneDrive\Рабочий стол\Homworkc# 03.06.2023\hw002\obj\Debug\net6.0\ref\hw002.dll
